{
  "AppSettings": {
    "Secret": "51d9fe3a-fe45-44fa-9fd7-ae28ffac492a"
  },
    "ConnectionStrings": {
        "WebApiDatabase": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Identity;Data Source=(local)"
    },
  "Configurations": {
    "MaxInValidLoginAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
